<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>1 John 2:28-3:10 :: My talks - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Initial Scripture 1 John 2:28,29 ²⁸And now, little children, abide in him, so that when he appears we may have confidence and not shrink from him in shame at his coming. ²⁹If you know that he is righteous, you may be sure that everyone who practices righteousness has been born of him.
1 John 3:1-10 ¹See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him. ²Beloved, we are God&rsquo;s children now, and what we will be has not yet appeared; but we know that when he appears we shall be like him, because we shall see him as he is. ³And everyone who thus hopes in him purifies himself as he is pure.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/posts/1-john-2-28-3-10/">
  <meta property="og:site_name" content="My talks">
  <meta property="og:title" content="1 John 2:28-3:10">
  <meta property="og:description" content="Initial Scripture 1 John 2:28,29 ²⁸And now, little children, abide in him, so that when he appears we may have confidence and not shrink from him in shame at his coming. ²⁹If you know that he is righteous, you may be sure that everyone who practices righteousness has been born of him.
1 John 3:1-10 ¹See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him. ²Beloved, we are God’s children now, and what we will be has not yet appeared; but we know that when he appears we shall be like him, because we shall see him as he is. ³And everyone who thus hopes in him purifies himself as he is pure.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-12T12:47:13+04:00">
    <meta property="article:modified_time" content="2025-02-12T12:47:13+04:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="1 John 2:28-3:10">
  <meta name="twitter:description" content="Initial Scripture 1 John 2:28,29 ²⁸And now, little children, abide in him, so that when he appears we may have confidence and not shrink from him in shame at his coming. ²⁹If you know that he is righteous, you may be sure that everyone who practices righteousness has been born of him.
1 John 3:1-10 ¹See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him. ²Beloved, we are God’s children now, and what we will be has not yet appeared; but we know that when he appears we shall be like him, because we shall see him as he is. ³And everyone who thus hopes in him purifies himself as he is pure.">


<link rel="canonical" href="http://localhost:1313/posts/1-john-2-28-3-10/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.8f693d48dc729527c8120b24967ad8d1ddcafa490159cb83e841651f124e8b56.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.png" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div id="progress" class="fixed top-0 left-0 w-full h-1 bg-blue-500"></div>
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/posts/1-john-2-28-3-10/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/posts/1-john-2-28-3-10/">1 John 2:28-3:10</a>
      </h1>

      
      


      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-02-12T12:47:13&#43;04:00">
      2025-02-12
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      15 minutes to read
    </span>
  </div>
</div>

      

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Table of Contents</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#initial-scripture">Initial Scripture</a>
      <ul>
        <li><a href="#1-john-22829">1 John 2:28,29</a></li>
        <li><a href="#1-john-31-10">1 John 3:1-10</a></li>
      </ul>
    </li>
    <li><a href="#shrink-in-shame">Shrink In Shame</a>
      <ul>
        <li><a href="#1-john-228">1 John 2:28</a></li>
        <li><a href="#jesus-is-coming-back">Jesus is coming back</a></li>
        <li><a href="#matthew-251314">Matthew 25:13,14</a></li>
        <li><a href="#2-timothy-478">2 Timothy 4:7,8</a></li>
        <li><a href="#genesis-38-13">Genesis 3:8-13</a></li>
      </ul>
    </li>
    <li><a href="#children-of-god">Children Of God</a>
      <ul>
        <li><a href="#1-john-31-3">1 John 3:1-3</a></li>
        <li><a href="#1-john-34-10">1 John 3:4-10</a></li>
        <li><a href="#john-35-6">John 3:5-6</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <h2 id="initial-scripture">Initial Scripture</h2>
<blockquote>
<h3 id="1-john-22829">1 John 2:28,29</h3>
<p>²⁸And now, little children, abide in him, so that when he appears we may have confidence and not shrink from him in shame at his coming. ²⁹If you know that he is righteous, you may be sure that everyone who practices righteousness has been born of him.</p></blockquote>
<blockquote>
<h3 id="1-john-31-10">1 John 3:1-10</h3>
<p>¹See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him. ²Beloved, we are God&rsquo;s children now, and what we will be has not yet appeared; but we know that when he appears  we shall be like him, because we shall see him as he is. ³And everyone who thus hopes in him purifies himself as he is pure.</p></blockquote>
<blockquote>
<p>⁴Everyone who makes a practice of sinning also practices lawlessness; sin is lawlessness. ⁵You know that he appeared in order to take away sins, and in him there is no sin. ⁶No one who abides in him keeps on sinning; no one who keeps on sinning has either seen him or known him. ⁷Little children, let no one deceive you. Whoever practices righteousness is righteous, as he is righteous. ⁸ Whoever makes a practice of sinning is of the devil, for the devil has been sinning from the beginning. The reason the Son of God appeared was to destroy the works of the devil. ⁹ No one born of God makes a practice of sinning, for God&rsquo;s  seed abides in him; and he cannot keep on sinning, because he has been born of God. ¹⁰By this it is evident who are the children of God, and who are the children of the devil: whoever does not practice righteousness is not of God, nor is the one who does not love his brother.</p></blockquote>
<!--TIME: 02:07-->
<h2 id="shrink-in-shame">Shrink In Shame</h2>
<p>Today we start off with a warning from John. He reminds us about <strong>the time of his coming</strong>.</p>
<blockquote>
<h3 id="1-john-228">1 John 2:28</h3>
<p>²⁸And now, little children, abide in him, so that when he appears we may have confidence and not shrink from him in shame at his coming.</p></blockquote>
<p>The context for this verse is right about it. Last Sunday we gave a good look at those verses. Where John warns against <strong>false</strong> brothers &amp; Antichrists. Those who once was in the fellowship, but rejected Jesus and left the church. John tells us that not all who once &ldquo;<em>knew Jesus</em>&rdquo; will have confidence at his coming. As followers of Jesus Christ, we should anticipate His coming and rejoice about Him. But, some people not gonna be happy at all. We not talking about those who do not know Christ, <em>the unbelievers</em>. No, in this particular scripture we talk only about those who was a part of the church and left due to some wrong believes.</p>
<p>John writes about those who, not only fell for a false believes, but also were trying to deceive people in the church. Reality is that all kinds of false, pseudo Christ teachings exist out there. From the beginning enemy tries to deceive people by twisting Gods word, by whispering into peoples minds. And as we said last week some people more prone to that. They can&rsquo;t comprehend how simple the Gospel is. They are looking for something move advanced. And event though Bible has the depth, that we yet to uncover, in the pursue of the sacred knowledge, people <strong>OFTEN</strong> get off track. Others, get overwhelmed with their own pride, and believe that <strong>THEY</strong> have been trusted with a  <strong>NEW revelation</strong>. That angels or probably God himself reveled that secret truth to them. Then Bible gets discarded as legacy and outdated source. And people start to move &ldquo;<em>by spirit</em>&rdquo;. Every cult, sect, or a false teaching started in a very similar fashion.</p>
<p>GW probably are in the park right at this moment. Recently we&rsquo;ve had some Mormon visitors in our church. And over the years serving to this very fellowship we&rsquo;ve heard all kinds of wired and plainly non biblical theologies from people who came to church on weekly bases. I mean this stuff is real to this day. Even when people are not a part of a particular false teaching stream. They can still live in delusion about their false believes.</p>
<p>Like a person who is slowly loosing the eyesight. Often they genuinely believe that their vision is good. For example my oldest son. He argued with me when I took him to get his vision checked. He were claiming that his vision is very much perfect. He was getting angry that we(parents) do not agree. But then, when he actually got the glasses. When he looked though them for the first time. He was amazed. He were been looking around, standing in the awe of the beauty of the world around him. He got back something he didn&rsquo;t know he lost. Because vision goes down slowly, gradually. So smoothly that you don&rsquo;t even notice that you see less and less. For us, his parents, it was somewhat obvious that our son don&rsquo;t see as good as we do. But him, in that moment he was convinced that <strong>WE are wrong</strong>, and he is wright. He knows what he is talking about. He knows <strong>the truth</strong>.</p>
<p>Same can happen to us. We can start loosing our spiritual vision. Slowly, gradually. It would get worse and worse, and we can fall for some lies that exist out there. Without realizing it. We would think that <strong>WE</strong> are right, <strong>WE</strong> clearly see the path. When in reality we already almost <strong>blind</strong>, and wondering in the darkness. That&rsquo;s why it is important to stay connected. To belong to a church, to a fellowship of believers. To have people who can speak into your life, people that you will actually listen too. We have many people who are temporally stay here in Batumi. Who came here for a short time and then the go further. But, even in this circumstances you SHOULD belong. If not a permanent part of any church. You are in big danger. If this is you, you should reconsider your attitude, because it&rsquo;s not a God&rsquo;s will. And most likely pride starts to take over.</p>
<p>Wrong ideas &amp; theologies, false teachings had always been around. Trying to snick into your heart and soul. It is like an infection, like a parasite that can kill you. But John gives us an ultimate cure. Natural remedy that will take care of all our spiritual inflammations. <strong>Abide in Him</strong>. As simple as that.</p>
<!--TIME: 08:16 -->
<blockquote>
<p>Abide <strong>to have confidence and not shirk from him in shame</strong> when he comes.</p></blockquote>
<h3 id="jesus-is-coming-back">Jesus is coming back</h3>
<p>Jesus is coming back. Bible is clear that this day will come and we not gonna know when it will happen. There is no way to know when you will meet the Lord. Jesus says:</p>
<blockquote>
<h3 id="matthew-251314">Matthew 25:13,14</h3>
<p>¹³ Watch therefore, for you know neither the day nor the hour.</p></blockquote>
<p>That&rsquo;s why it is important to be always ready. So that you can have confidence. Like a good kid, who does what he should and obey his parent. He is <strong>not concerned</strong> about when parents are coming home. He is confident, he knows that he not gonna get in trouble.</p>
<p>To be completely honest, I was not always like that as the kid. Me and my friends did all kinds of stupid things while our parents wasn&rsquo;t home. Things I knew I&rsquo;m not allowed to do. And I can tell you, I <strong>WAS very concerned</strong> and <strong>very worried</strong> about my parents coming back home early.</p>
<p>Now, we are children of God, who happened to be &ldquo;home alone&rdquo; so to speak. And we are waiting for our Master to come back. And how we gonna feel at his return is <strong>up to us</strong>. For example at the end of his life <strong>apostle Paul</strong> says:</p>
<blockquote>
<h3 id="2-timothy-478">2 Timothy 4:7,8</h3>
<p>⁷ I have fought the good fight, I have finished the race, I have <strong>kept the faith</strong>. ⁸Henceforth there is laid up for me the crown of righteousness, which the Lord, the righteous judge, will award to me on that day, and not only to me but also to all who have loved his appearing.</p></blockquote>
<p>Paul had confidence that he not only will be with the Lord, but also, that God will be very pleased with him. Not only he <strong>kept the faith</strong>, but he also <strong>fought a good fight</strong>, <strong>finished the race</strong>.</p>
<p>Unfortunately not all of us will be like apostle Paul. It is very possible for a person to start his journey well, and drift away later. We can see examples of this from the beginning. In the garden of Eden. Adam and Eve knew God. Once they had fellowship with Him and had no fear. But then, when they broke his word their attitude have changed:</p>
<blockquote>
<h3 id="genesis-38-13">Genesis 3:8-13</h3>
<p>&hellip;⁸And they heard the sound of the LORD God walking in the garden in the cool of the day, and the man and his wife hid themselves from the presence of the LORD God&hellip;</p></blockquote>
<p>They had no confidence. They were afraid. They were not exited about the Lord&rsquo;s coming. Like a naughty kids, they were ashamed and frightened. They suddenly realized that they didn&rsquo;t do what they were supposed to. The same will be on <strong>the day</strong> when Jesus will come back. Some people, who once followed Him, will be ashamed. They will <em>shirk</em> from him <strong>in shame</strong>.</p>
<p>But it doesn&rsquo;t have to be this way. It is up to us how we gonna meet the Lord, because God already did everything possible on His side of things.</p>
<!--TIME: 11:42-->
<h2 id="children-of-god">Children Of God</h2>
<blockquote>
<h3 id="1-john-31-3">1 John 3:1-3</h3>
<p>¹See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him.²Beloved, we are God&rsquo;s children now, and what we will be has not yet appeared; but we know that when he appears we shall be like him, because we shall see him as he is.³And everyone who thus hopes in him purifies himself as he is pure.</p></blockquote>
<p>Our Heavenly Father went above and beyond in his mission to save us from our sins. Not only our <strong>penalty</strong> got <strong>nullified</strong>, but also we were privileged to become <strong>children of God</strong>. He <strong>merged us</strong> into His family. And it is not just a promise of something that will happen in the future. No, it was already done.</p>
<p>In Jesus we find something greater then just a <strong>reset to the default settings</strong>. You know whey your device get&rsquo;s really messed up. Nothing working and seems like there is no way to fix it. There is a last resort. Reset to default settings. It will cancel out all the changes that led your device to a poor condition.</p>
<p>Sometime we look at work of Jesus from the same perspective. That when Jesus died on the cross, he did a &ldquo;global reset&rdquo;. And now we are back to a &ldquo;Garden of Eden&rdquo; settings. But it is not exactly true. Adam was never part of God&rsquo;s family. But through Jesus, God makes us his children. Not just servants or slaves, but children. It is unbelievable privilege. I think many of us hear this words so often that we kinda don&rsquo;t hear them anymore. You know, when you hear something many, many times at some point it just turns into a white noise. Something on the background that you don&rsquo;t even think about.</p>
<p>Let&rsquo;s think about this for a moment. It&rsquo;s not just a nickname or a label. No, it is our new status. It is totally different kind of relationship.</p>
<p>When we come to God. When we get born again, born of the spirit. We get born as God&rsquo;s children. John says  that <strong>we are God&rsquo;s children now</strong>. We still in our old body. We still wrestle with our old sinful desires somewhat. But, we already are God&rsquo;s children. We die for this worldly system. And born again to be children of God.</p>
<p>We find confirmation to this in that &ldquo;the world doesn&rsquo;t know us&rdquo; anymore.</p>
<blockquote>
<p>&hellip;The reason why the world does not know us is that it did not know him. John says.</p></blockquote>
<p>I want us to have a closer look at the verb <strong>TO KNOW</strong>. It get used very often. Especially lately when we talk about knowing God. Or about world knowing us. I think we don&rsquo;t perceive this word the same way it used in the Greek.</p>
<!--NOTE: CHAT helped me to formulate that -->
<p>In original text <strong>γινώσκω</strong> (<em>ginṓskō</em>) - means &ldquo;to know&rdquo; or &ldquo;to recognize&rdquo;. But in opposition to a modern view of this word. In Greek it often goes beyond simple intellectual knowledge. It typically implies a deeper, more intimate understanding, experience, or relationship. In biblical context, ginṓskō often points to a type of knowing that involves relationship, intimacy, and understanding on a deeper, experiential level.</p>
<p>Worldly system doesn&rsquo;t understand us, doesn&rsquo;t love us. Because, it does not understand and does not love God. Once we become God&rsquo;s children we quit been children of this world. We become foreigners. We break this intimate connection with world. <strong>We die to this world</strong>. And we born again for God.</p>
<!--TIME: 16:30-->
<p>&mdash; CUT &mdash;</p>
<h3 id="1-john-34-10">1 John 3:4-10</h3>
<blockquote>
<p>⁴Everyone who makes a practice of sinning also practices lawlessness; sin is lawlessness. ⁵You know that he appeared in order to take away sins, and in him there is no sin. ⁶No one who abides in him keeps on sinning; no one who keeps on sinning has either seen him or known him. ⁷Little children, let no one deceive you. Whoever practices righteousness is righteous, as he is righteous. ⁸ Whoever makes a practice of sinning is of the devil, for the devil has been sinning from the beginning. The reason the Son of God appeared was to destroy the works of the devil. ⁹ No one born of God makes a practice of sinning, for God&rsquo;s  seed abides in him; and he cannot keep on sinning, because he has been born of God. ¹⁰By this it is evident who are the children of God, and who are the children of the devil: whoever does not practice righteousness is not of God, nor is the one who does not love his brother.</p></blockquote>
<p>There is a lot to unpack in this chunk. We will omit some of the thing for now, to make sure we stay focused. When we get born again <strong>God&rsquo;s seed start to abide in us</strong>. It will relentlessly cause changes in us. Because all species are reflection of their parents. You can&rsquo;t grow banana trees out of apple seeds. Apple seed produce apple trees. African babies, do not get born in let&rsquo;s say Korian families, if they do, it raises a lot of questions. We all bear seed of our parents.</p>
<p>We know that there is no sin in God. That Jesus came to take away sins. So, the one who is born of God do not make practice of sin. We make practice of righteousness instead. It doesn&rsquo;t mean you will not ever sin again. We are not yet perfect, so we will fail. But you do not choose sin as a lifestyle. You do not plan on sinning. You do not &ldquo;make practice&rdquo; of sin.</p>
<p>This is how we know who is of God and who is of the devil. Sin - is the seed of the evil one. John says he was sinning form the beginning. So, therefore whoever make practice of sin is the son of the devil. Such person is the reflection of his father.</p>
<p>This world and people of this world try to confuse us with their clever talk. With their wisdom. Which often might sound resalable. But as John says don&rsquo;t let anyone to confuse you:</p>
<p>We have the message we received from the beginning. Gospel of Jesus Christ. Today we are blessed to have a written word of God. And it is sufficient. If anyone says - Gospel is not enough to get saved - they are deceived. Same as those who say you do not need Gospel, or Jesus. There are a lot of liers out there who will tell you:</p>
<blockquote>
<p>&ldquo;If have a decease, you are not born again because&hellip;&rdquo;</p></blockquote>
<blockquote>
<p>&ldquo;If you are not rich you are not born again because&hellip;&rdquo;</p></blockquote>
<blockquote>
<p>&ldquo;Christianity is ok but you are not real believer until you do <strong>X</strong>&hellip;&rdquo;</p></blockquote>
<blockquote>
<p>&ldquo;etc&hellip;&rdquo;</p></blockquote>
<p>John says:</p>
<blockquote>
<p><strong>&ldquo;abide in his word and you will have confidence&rdquo;</strong></p></blockquote>
<blockquote>
<p><strong>everyone who practices righteousness has been born of him.</strong></p></blockquote>
<blockquote>
<p><strong>everyone who thus hopes in him purifies himself as he is pure</strong></p></blockquote>
<blockquote>
<p><strong>everyone practices righteousness is righteous, as he is righteous.</strong></p></blockquote>
<p>We will have confidence on the day of his coming if we are born again. When we get born again we die for this world and become a babies in God&rsquo;s kingdom. We carry God&rsquo;s seed in us, and that makes us more like our father. And who is our father get evident by what we do. Children of God abide in his word and do his works. Children of devil abide in his word and do his works.</p>
<p>Look at your life. If you live a lifestyle of sin. You need to get born again. As Jesus says:</p>
<h3 id="john-35-6">John 3:5-6</h3>
<p>”⁵Jesus answered, “Truly, truly, I say to you, unless one is born of water and the Spirit, he cannot enter the kingdom of God.⁶ That which is born of the flesh is flesh, and that which is born of the Spirit is spirit.</p>
<p>If you live a lifestyle of obedience to the God&rsquo;s word. If you hate sin, and love your brothers. You are on the right track. You can have confidence. And it is important to preserve this confidence till the end. So that we can be like apostle Paul and others. And for that we need one another. For that reason God build his church.</p>
<div
	style="position: fixed; bottom: 0; left: 0; width: 100%; background-color: #f1f1f1; opacity: 70%; text-align: center; padding: 4px 0; box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);">
	<div id="stopwatch" style="display: inline; font-size: 1.5em; font-family: Arial, sans-serif; margin-bottom: 10px;">00:00:00</div>

</div>

<script type="text/javascript">

 
let startTime; 
 
let stopwatchInterval; 
 
let elapsedPausedTime = 0; 

const button = document.getElementById("stopwatch")
let state = 0
let count = 0

button.addEventListener("click", function (e){
	count++

	if (count > 2) {
		resetStopwatch()
		state = 0
		return
	}

	timeID = setTimeout(function(){
		count = 0
	}, 400)

	if (state === 0) {
		state = 1
		startStopwatch()
		return
	}

	state = 0
	stopStopwatch()
})


function startStopwatch() {
	if (!stopwatchInterval) {
		startTime = new Date().getTime() - elapsedPausedTime; 
		stopwatchInterval = setInterval(updateStopwatch, 1000); 
		stopwatch.style.color = "#4CAF50"
	}
}

function stopStopwatch() {
	clearInterval(stopwatchInterval); 
	elapsedPausedTime = new Date().getTime() - startTime; 
	stopwatchInterval = null; 
		stopwatch.style.color = "#000000"
}

function resetStopwatch() {
	stopStopwatch(); 
	elapsedPausedTime = 0; 
	document.getElementById("stopwatch").innerHTML = "00:00:00"; 
}

function updateStopwatch() {
	var currentTime = new Date().getTime(); 
	var elapsedTime = currentTime - startTime; 
	var seconds = Math.floor(elapsedTime / 1000) % 60; 
	var minutes = Math.floor(elapsedTime / 1000 / 60) % 60; 
	var hours = Math.floor(elapsedTime / 1000 / 60 / 60); 
	var displayTime = pad(hours) + ":" + pad(minutes) + ":" + pad(seconds); 
	document.getElementById("stopwatch").innerHTML = displayTime; 
}

function pad(number) {
	
	return (number < 10 ? "0" : "") + number;
}
</script>


      </article>

      




    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 ButbkaDrug
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
