<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Posts :: My talks - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="My talks">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">


<link rel="canonical" href="http://localhost:1313/posts/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.8f693d48dc729527c8120b24967ad8d1ddcafa490159cb83e841651f124e8b56.css">









  
</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/logo.png" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    




  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Search</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Toggle dark mode">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Toggle dark mode">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    

  
  

  
  
  
  

  <div class="flex flex-col w-full max-w-4xl lg:max-w-5xl relative">
    <div class="flex flex-row">
      <section class="flex flex-col w-full md:w-2/3">
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/romans-15-20-33/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/romans-15-20-33/">Romans 15:20-33</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h3 id="inro">INRO</h3>
<!--NOTE:
    1. Building on another man's foundation. Mission to unreached. v.20-23
    2. Get help from the Church - is a reasonable request. Support missionary work financially v.24-29
    3. Pray for missionaries. v.30-33
-->
<p>Greeting brothers and sisters, we are back to our regular study. To the book of Romans. And at this point we are on the finish line. There are about 1,5 chapters left. And today we going to continue with the chapter 15.</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-12-26T10:15:51&#43;04:00">
      2025-12-26
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      7 minutes to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/christmass-2025/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/christmass-2025/">Christmass 2025</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h3 id="intro">INTRO</h3>
<p>Good evening, friends. If you are new here, my name is Viktar. It is an honor and a privilege for me to be with you tonight.</p>
<p>I promise I will not take too long, so we can continue our celebration.</p>
<p>We have been preparing for this day for a while now. We put a lot of thought and effort into it. We decorated our hall. We prepared musical pieces for our little concert. We prepared presents for our friends and family at home.</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-12-23T08:57:07&#43;04:00">
      2025-12-23
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      6 minutes to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/advent-joy/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/advent-joy/">Advent - Joy</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h3 id="start">START</h3>
<p>Greetings, church. We are 10 days away from Christmas—it’s coming fast. Today we are going to continue reflecting on the birth of Christ. It’s time to light our second candle and talk about joy.</p>
<p>&hellip;</p>
<p>I want to start with a question: what is joy?</p>
<p>&hellip;</p>
<p>When you hear the word <strong>joy</strong>, what comes to your mind?</p>
<p>&hellip;</p>
<p>For me, it would be words like <em>happiness</em>, <em>laughter</em>, <em>smiles</em>… and those are all good words. When we hear <strong>joy</strong>, or to be <strong>joyful</strong>, many of us immediately think about <strong>happiness</strong>, or <strong>being happy</strong>. A state when everything goes well. When everything is right. For me, as well as for many other people, <em>joy</em> and <em>happiness</em> are interchangeable terms—two ways to say the same thing.</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-12-11T12:20:32&#43;04:00">
      2025-12-11
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      11 minutes to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/advent-peace/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/advent-peace/">Advent - PEACE</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h3 id="start">START</h3>
<p>Greetings brothers and sisters. The Christmas season has arrived. Advent has already begun. We know that Advent is not a biblical concept. It is a tradition that came later. But I think it&rsquo;s a good one.</p>
<p>Even though we do not follow many traditions in Calvary Chapel, sometimes we adopt the best ones.</p>
<p>In the last few years we have done special talks during the Advent season, like many Protestant and Orthodox churches. We focus on Christmas topics such as “Peace”, “Love”, “Joy”, and “Hope”. It helps us slow down and reflect on the birth of Christ. What does Christmas really mean for us? What has changed in this world because He came?</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-12-05T09:12:37&#43;04:00">
      2025-12-05
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      9 minutes to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/romans-15-13-33/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/romans-15-13-33/">Romans 15:13-33</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h3 id="intro">INTRO</h3>
<p>Last week we started with chapter 15. Brother Andrey shared with us about importance of bearing with one another. I think it is very relevant to any church, but especially for our church fellowship. Because our gatherings are a lot like those of the early Christians in Rome. Look around the room, see how many different people groups represented here tonight? We come from the different countries, different cultural and church backgrounds. Somehow each of us ends up staying in Batumi and joining Calvary Chapel Church family.</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-11-20T08:48:04&#43;04:00">
      2025-11-20
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      9 minutes to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/translation-notes/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/translation-notes/">Translation Notes</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h3 id="love-yourself-in-a-narcissistic-way">Love yourself in a narcissistic way</h3>
<p>Иисус и Павел, не имеют ввиду что мы должны быть влюблены в самих себя. Как некто стродающий нарциссызмом.</p>
<h3 id="worth-of-value">Worth of value</h3>
<p>Ценность или значимость</p>
<h3 id="inherent-worth">inherent worth</h3>
<p>Неотемлеммая ценность</p>
<h3 id="we-dont-delude-ourselves">We don&rsquo;t delude ourselves</h3>
<p>Мы не вводим себя в заблуждение</p>
<h3 id="giving-in">Giving in</h3>
<p>Любидь их, не значит разделять их мировоззрение.</p>
<h3 id="grace--милосердие">Grace / Милосердие</h3>
<p>Проявлять к себе милосердие</p>
<h3 id="bear-with-one-another">Bear with one another</h3>
<p>Проявлять терпение друг ко другу.</p>
<h3 id="benefit-of-the-doubt">Benefit of the doubt</h3>
<p>Дать кому-то кредит доверия</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-11-02T12:12:37&#43;04:00">
      2025-11-02
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      One minute to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/romans-12-9-21/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/romans-12-9-21/">Romans 12:9-21</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h2 id="life-of-worship">Life of worship</h2>
<p>For a last few weeks we&rsquo;ve been talking about living the <strong>LIFE OF WORHSIP</strong>. And today we gonna continue with this topic. If new here, we are studing the book of Romans. Currently we&rsquo;re at the chapter 12. At the beginning of this chapter we are presented with the concept of a <strong>“living sacrifice”</strong> — a spiritual service of worship that is acceptable to God.</p>
<h3 id="question">Question</h3>
<p>Did you ever asked yourself a question. What does God want&rsquo;s me to do? What is the will of God for my life?</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-10-18T11:14:05&#43;04:00">
      2025-10-18
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      11 minutes to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/romans-13/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/romans-13/">Romans 13</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h3 id="opposition">Opposition</h3>
<p>We are continue our deep dive into a <strong>Life of worship</strong>. We continue to learn how we can glorify and honor God in every sphere of of our life.</p>
<p>Last week we said that our life is like a song. And our actions, our attutude is like the melody that we sing.</p>
<p>We glorify God when we chose to rely on His wisdom and guidance rather then our own. Otherwise we glorify ourselves and this worldly system.</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-10-17T16:30:30&#43;04:00">
      2025-10-17
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      12 minutes to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/romans-12-3-9/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/romans-12-3-9/">Romans 12:3-9</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h2 id="romans-123-9">Romans 12:3-9</h2>
<p>It&rsquo;s been a few weeks since we looked into the book of Romans. We have had a little break while pastor Jeff and the team were here ministering to us. It was a wonderful time. They did a truly great job of serving to our church but also going out to the street and talking about God with people. So, if you were blessed by their ministy, and haven&rsquo;t had chance to say thank you, I highly encourage you to send them a short(or long) text and say thank you. It&rsquo;s just a right thing to do and it will be very encouraging for them.</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-10-03T10:30:30&#43;04:00">
      2025-10-03
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      12 minutes to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
          <article class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
            <div>
              <a href="/posts/romans-12-1-2/">
                
              </a>
            </div>
            <div class="flex flex-col gap-y-3 p-6">
              <h2 class="text-4xl font-semibold text-slate-800 dark:text-slate-200">
                <a href="/posts/romans-12-1-2/">Romans 12:1-2</a>
              </h2>

              
  
  <div class="my-4 text-large text-slate-600 dark:text-slate-300">
    <h3 id="intro">Intro</h3>
<p>We continue our way thought the book of Romans. Today we are up to chapter 12.</p>
<p>Going through the book we explored many fundamental truth, which is important to know. Important to understand. In order to be able to comprehend what we actually believe in as followers of Christ. And avoid false believes and false teachings. Which are presented in abundance in our day and time.</p>
<h3 id="keep-it-simple">Keep it Simple</h3>
<p>Some of the thing we talked about remain among &ldquo;hot topics&rdquo; among scalars for last few hundreds of years. People argue about those things in endless attempts to prove themselves right. But [show picture] <em>we don&rsquo;t do that here</em>. In Calvary Chapel our motto is:</p>
  </div>
  


              


              <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2025-09-10T15:09:58&#43;04:00">
      2025-09-10
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      12 minutes to read
    </span>
  </div>
</div>

              
            </div>
          </article>
        
      </section>
      <aside class="hidden md:flex flex-col md:w-1/3 ml-3 top-0 sticky self-start">
        <section class="pl-6 mt-6 w-full max-w-4xl lg:max-w-5xl">
  <form class="" action=/search/ method="get">
    <div class="flex">
      <input type="text" name="search" id="search-input" required placeholder="Search..." class="rounded-none rounded-s-lg border border-gray-300 text-slate-800 focus:outline-none focus:ring-blue-500 focus:border-blue-500 block flex-1 min-w-0 w-full text-sm p-3  dark:bg-slate-700 dark:border-slate-600 dark:placeholder-slate-400 dark:text-slate-200 dark:focus:ring-blue-500 dark:focus:border-blue-500">
      <button class="inline-flex items-center px-3 text-sm text-slate-900 bg-slate-200 border border-e-0 border-gray-300 rounded-e-lg dark:bg-slate-600 dark:text-slate-400 dark:border-slate-600">
        <i class="h-6 w-6 flex-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

        </i>
      </button>
    </div>
  </form>
</section>


  

  


      </aside>
    </div>

    
<div class="flex flex-row justify-center mt-6 gap-2">
  
  
    <a href="/posts/page/2/"
      class="flex flex-row text-base font-semibold rounded-md text-slate-700 dark:text-slate-300 bg-slate-200 dark:bg-gray-700 p-2 pl-3">
      <span>Older posts</span>
      <i class="h-6 w-6 flex-none ml-1"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-caret-right" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M10 18l6 -6l-6 -6v12"></path>
</svg>
</i>
    </a>
  
</div>


  </div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
  
  
  
  
  
  
  
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2025 ButbkaDrug
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
